cassandra-query-journal.eventual-consistency-delay = 1s

play.modules.enabled += com.xpto.impl.ToggleServiceModule

toggle.cassandra.keyspace = toggle

cassandra-journal.keyspace = ${toggle.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${toggle.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${toggle.cassandra.keyspace}
